-39	BIN=-100111	HEX=-27
-36	BIN=-100100	HEX=-24
8	BIN=1000	HEX=8
34	BIN=100010	HEX=22
17	BIN=10001	HEX=11
49	BIN=110001	HEX=31
5	BIN=101	HEX=5
0	BIN=0	HEX=0
33	BIN=100001	HEX=21
12	BIN=1100	HEX=C
-6	BIN=-110	HEX=-6
27	BIN=11011	HEX=1B
-4	BIN=-100	HEX=-4
-38	BIN=-100110	HEX=-26
26	BIN=11010	HEX=1A
49	BIN=110001	HEX=31
29	BIN=11101	HEX=1D
42	BIN=101010	HEX=2A
-16	BIN=-10000	HEX=-10
34	BIN=100010	HEX=22
20	BIN=10100	HEX=14
0	BIN=0	HEX=0
25	BIN=11001	HEX=19
45	BIN=101101	HEX=2D
3	BIN=11	HEX=3
-46	BIN=-101110	HEX=-2E
-46	BIN=-101110	HEX=-2E
29	BIN=11101	HEX=1D
33	BIN=100001	HEX=21
29	BIN=11101	HEX=1D
26	BIN=11010	HEX=1A
-5	BIN=-101	HEX=-5
-36	BIN=-100100	HEX=-24
12	BIN=1100	HEX=C
45	BIN=101101	HEX=2D
-50	BIN=-110010	HEX=-32
0	BIN=0	HEX=0
-6	BIN=-110	HEX=-6
ELAPSED_SECONDS: 0.001047
